<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/andrea/travel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jul 2023 06:16:30 GMT -->
<head>
<title>Andrea - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="51ede520-b472-4635-a8ec-1b0d21db9243">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})),{})))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div id="colorlib-page">
<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
<aside id="colorlib-aside" role="complementary" class="js-fullheight">
<nav id="colorlib-main-menu" role="navigation">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="fashion.html">Fashion</a></li>
<li class="colorlib-active"><a href="travel.html">Travel</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<div class="colorlib-footer">
<h1 id="colorlib-logo" class="mb-4"><a href="index-2.html" style="background-image: url(images/bg_1.jpg);">Andrea <span>Moore</span></a></h1>
<div class="mb-4">
<h3>Subscribe for newsletter</h3>
<form action="#" class="colorlib-subscribe-form">
<div class="form-group d-flex">
<div class="icon"><span class="icon-paper-plane"></span></div>
<input type="text" class="form-control" placeholder="Enter Email Address">
</div>
</form>
</div>
<p class="pfooter">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</aside> 
<div id="colorlib-main">
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container">
<div class="row d-flex">
<div class="col-xl-8 px-md-5 py-5">
<div class="row pt-md-4">
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_1.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_2.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_3.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_4.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_5.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_6.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_7.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry-2 ftco-animate">
<a href="single.html" class="img" style="background-image: url(images/image_8.jpg);"></a>
<div class="text pt-4">
<h3 class="mb-4"><a href="#">A Loving Heart is the Truest Wisdom</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>June 28, 2019</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
 <li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
<div class="sidebar-box pt-md-4">
<form action="#" class="search-form">
<div class="form-group">
<span class="icon icon-search"></span>
<input type="text" class="form-control" placeholder="Type a keyword and hit enter">
</div>
</form>
</div>
<div class="sidebar-box ftco-animate">
<h3 class="sidebar-heading">Categories</h3>
<ul class="categories">
<li><a href="#">Fashion <span>(6)</span></a></li>
<li><a href="#">Technology <span>(8)</span></a></li>
<li><a href="#">Travel <span>(2)</span></a></li>
<li><a href="#">Food <span>(2)</span></a></li>
<li><a href="#">Photography <span>(7)</span></a></li>
</ul>
</div>
<div class="sidebar-box ftco-animate">
<h3 class="sidebar-heading">Popular Articles</h3>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> June 28, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> June 28, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> June 28, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
<div class="sidebar-box ftco-animate">
<h3 class="sidebar-heading">Tag Cloud</h3>
<ul class="tagcloud">
<a href="#" class="tag-cloud-link">animals</a>
<a href="#" class="tag-cloud-link">human</a>
<a href="#" class="tag-cloud-link">people</a>
<a href="#" class="tag-cloud-link">cat</a>
<a href="#" class="tag-cloud-link">dog</a>
<a href="#" class="tag-cloud-link">nature</a>
<a href="#" class="tag-cloud-link">leaves</a>
<a href="#" class="tag-cloud-link">food</a>
</ul>
</div>
<div class="sidebar-box subs-wrap img py-4" style="background-image: url(images/bg_1.jpg);">
<div class="overlay"></div>
<h3 class="mb-4 sidebar-heading">Newsletter</h3>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia</p>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Email Address">
<input type="submit" value="Subscribe" class="mt-2 btn btn-white submit">
</div>
</form>
</div>
<div class="sidebar-box ftco-animate">
<h3 class="sidebar-heading">Archives</h3>
<ul class="categories">
<li><a href="#">December 2018 <span>(10)</span></a></li>
<li><a href="#">September 2018 <span>(6)</span></a></li>
<li><a href="#">August 2018 <span>(8)</span></a></li>
<li><a href="#">July 2018 <span>(2)</span></a></li>
<li><a href="#">June 2018 <span>(7)</span></a></li>
<li><a href="#">May 2018 <span>(5)</span></a></li>
</ul>
</div>
<div class="sidebar-box ftco-animate">
<h3 class="sidebar-heading">Paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut.</p>
</div>
</div>
</div>
</div>
</section>
</div>
</div>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7e2df4c78b7785d2","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/andrea/travel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jul 2023 06:16:32 GMT -->
</html>