@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoonccfb.eot?6tt51o');
  src:  url('../fonts/icomoon/icomoonccfb.eot?6tt51o#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoonccfb.ttf?6tt51o') format('truetype'),
    url('../fonts/icomoon/icomoonccfb.woff?6tt51o') format('woff'),
    url('../fonts/icomoon/icomoonccfb.svg?6tt51o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\f002";
}
.icon-heart:before {
  content: "\f004";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-calendar:before {
  content: "\f073";
}
.icon-comment:before {
  content: "\f075";
}
.icon-folder-o:before {
  content: "\f114";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-chat:before {
  content: "\e0b7";
}
.icon-comment2:before {
  content: "\e0b9";
}
.icon-person:before {
  content: "\e7fd";
}
